# Friend Notifier Configuration
# NOTE: Fill in these values with your friend's actual Discord credentials
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/FRIEND_WEBHOOK_ID/FRIEND_WEBHOOK_TOKEN
DISCORD_BOT_TOKEN=FRIEND_BOT_TOKEN_HERE
DISCORD_HTML_CHANNEL_ID=FRIEND_CHANNEL_ID_HERE

# Shared Bridge CSV (same for both profiles)
OTTONEU_BRIDGE_CSV=/home/ubuntu/powerrankingapp/master_bridge.csv

# Polling Intervals (shared)
NOTIFIER_POLL_SECONDS=30
NOTIFIER_PREGAME_SECONDS=300
NOTIFIER_IDLE_SECONDS=900
NOTIFIER_WATCHLIST_REFRESH_SECONDS=600
NOTIFIER_POSTFINAL_POLL_SECONDS=300
NOTIFIER_POSTFINAL_HIGHLIGHT_SECONDS=1800

# Optional: Specify target date for testing (comment out for today)
# NOTIFIER_DATE=2026-04-22
